MONGO_URI=mongodb+srv://mackert00:GDOSS9x3DXtprmDS@patientdatabase.vpkpbwa.mongodb.net/?retryWrites=true&w=majority&appName=patientDatabase

JWT_SECRET=culabanCodesPracticeForProject25

REACT_APP_API_URL=https://projectcheckmate-backend.onrender.com/api
